# Anjuta Version 1.2.4 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
GNUSim8085 is a simulator and assembler for the Intel 8085 Microprocessor.  It was written using GNOME libs. It also includes a debugger.<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4
anjuta.compatibility.level=1

project.name=GNUSim8085
project.type=GNOME 2.0
project.target.type=EXECUTABLE
project.version=1.2.89
project.author=Sridhar
project.source.target=gnusim8085
project.has.gettext=1
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=GNUSim8085 Version 0.1
project.menu.group=Development
project.menu.comment=GNUSim8085 Version 0.1
project.menu.icon=gnusim8085_icon.png
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=

module.source.name=src
module.source.type=
module.source.files=\
	callbacks.c\
	interface.c\
	main.c\
	support.c\
	callbacks.h\
	interface.h\
	support.h\
	8085.c\
	8085-instructions.c\
	8085-memblock.c\
	asm-ds-symtable.c\
	asm-err-comm.c\
	asm-source.c\
	asm-token.c\
	asm-id.c\
	asm-gensym.c\
	asm-genobj.c\
	8085-asm.c\
	gui-app.c\
	gui-editor.c\
	scintilla-interface.cc\
	scintilla-marshal.c\
	8085-link.c\
	gui-view.c\
	bridge.c\
	gui-list-message.c\
	gui-list-data.c\
	asm-listing.c\
	file-op.c\
	gui-list-stack.c\
	AutoComplete.cxx\
	CallTip.cxx\
	CellBuffer.cxx\
	ContractionState.cxx\
	Document.cxx\
	DocumentAccessor.cxx\
	Editor.cxx\
	ExternalLexer.cxx\
	Indicator.cxx\
	KeyMap.cxx\
	KeyWords.cxx\
	LexAsm.cxx\
	LineMarker.cxx\
	PropSet.cxx\
	RESearch.cxx\
	ScintillaBase.cxx\
	Style.cxx\
	StyleContext.cxx\
	UniConversion.cxx\
	ViewStyle.cxx\
	WindowAccessor.cxx\
	XPM.cxx\
	PlatGTK.cxx\
	ScintillaGTK.cxx\
	8085-asm.h\
	8085-instructions.h\
	8085-link.h\
	8085-memblock.h\
	8085.h\
	Accessor.h\
	AutoComplete.h\
	CallTip.h\
	CellBuffer.h\
	ContractionState.h\
	Document.h\
	DocumentAccessor.h\
	Editor.h\
	ExternalLexer.h\
	Indicator.h\
	KeyMap.h\
	KeyWords.h\
	LineMarker.h\
	Platform.h\
	PropSet.h\
	RESearch.h\
	SString.h\
	SVector.h\
	SciLexer.h\
	Scintilla.h\
	ScintillaBase.h\
	ScintillaWidget.h\
	Style.h\
	StyleContext.h\
	UniConversion.h\
	ViewStyle.h\
	WindowAccessor.h\
	XPM.h\
	asm-ds-limits.h\
	asm-ds-symtable.h\
	asm-err-comm.h\
	asm-genobj.h\
	asm-gensym.h\
	asm-id.h\
	asm-listing.h\
	asm-source.h\
	asm-token.h\
	bridge.h\
	file-op.h\
	gui-app.h\
	gui-editor.h\
	gui-list-data.h\
	gui-list-message.h\
	gui-list-stack.h\
	gui-view.h\
	scintilla-interface.h\
	scintilla-marshal.h\
	support-common.h\
	gui-keypad.h\
	gui-keypad.c\
	gui-input-symbol.h\
	gui-input-symbol.c\
	asm-id-info.h\
	asm-id-info.c

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=\
	gnusim8085_icon.png

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=\
	asm_reference.txt\
	examples/readme.txt\
	examples/swap_hex.asm\
	examples/nqueens.asm\
	examples/debug1.asm\
	examples/bcd_to_bin.asm\
	gnusim8085.1\
	examples/instructions_test.asm\
	examples/addwithcarry_test.asm

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=1
compiler.options.defines=
compiler.options.defines.selected=1
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=0 1 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
